# GitlabTimeManager

./: .gitignore  GitLabTimeManager.sln  LICENSE  README.md  Диаграмма без названия.drawio
GitLabTimeManager/: App.config  App.xaml  App.xaml.cs  GitLabTimeManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GitLabTimeManager/Behavior/: CancelClosingWindowBehavior.cs  HyperLinkBehavior.cs  MonthCalendarBehavior.cs  TopMostBehavior.cs
GitLabTimeManager/Controls/: PopupButton.cs  PopupButtonTemplate.xaml
GitLabTimeManager/Converters/: LamdaConverters.cs
GitLabTimeManager/Helpers/: ColorHelper.cs  FileHelper.cs  HolidaysHelper.cs  LabelProcessor.cs  MahAppsDialog.cs  RootObject.cs  TimeHelper.cs  UriNavigateHelper.cs
GitLabTimeManager/Models/: StatsBlock.cs
GitLabTimeManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GitLabTimeManager/Resources/: BaseStyles.xaml  ReportTemplate.xltx  ReportTemplateModified.xltx  TabItemStyle.xaml  TinyScrollBarStyle.xaml  TrayIconResources.xaml  profile.json
GitLabTimeManager/Services/: DataRequestService.cs  ExcelExporter.cs  GitLabModel.cs  GitResponse.cs  ISourceControl.cs  LabelProcessor.cs  MoneyCalculator.cs  NotificationService.cs  SourceControl.cs  StatisticsExtractor.cs  TestService.cs  UserOptions.cs  WorkingCalendar.cs  WrappedIssue.cs
GitLabTimeManager/Services/HttpService/: BasicAuthentication.cs  Converters.cs  HttpApiException.cs  HttpMethods.cs  HttpRequestExtensions.cs  HttpSendErrorException.cs  HttpService.cs  IHttpService.cs  LabelEvent.cs  LabelEventsRequest.cs  MediaTypes.cs  PointFConverter.cs  RequestParameters.cs  SdkJsonSettings.cs  TimeoutHandler.cs
GitLabTimeManager/Tools/: LocalTimeSpan.cs  NotifyObject.cs  TimeHelper.cs  TimerHelper.cs
GitLabTimeManager/Types/: Exceptions.cs  StatsBlock.cs  WrappedIssue.cs
GitLabTimeManager/Utilities/: DetailedIssueTime.cs  NotifyObject.cs
GitLabTimeManager/View/: GanttView.xaml  GanttView.xaml.cs  IssueListView.xaml  IssueListView.xaml.cs  IssueTimerView.xaml  IssueTimerView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  TodayView.xaml  TodayView.xaml.cs  View.xaml.cs
GitLabTimeManager/View/Settings/: ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  LabelSettingsView.xaml  LabelSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserGroupsSettingsView.xaml  UserGroupsSettingsView.xaml.cs
GitLabTimeManager/ViewModel/: GanttViewModel.cs  IssueListViewModel.cs  IssueTimerViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SummaryViewModel.cs  TodayViewModel.cs  TrayViewModel.cs
GitLabTimeManager/ViewModel/Settings/: ConnectionSettingsViewModel.cs  LabelSettingsViewModel.cs  SettingsViewModel.cs  SettingsViewModelBase.cs  UserGroupsSettingsViewModel.cs
GitLabTimeManagerCore/: GitLabTimeManagerCore.csproj
GitLabTimeManagerCore/Helpers/: ReportHelper.cs  TaskHelper.cs  TimeHelper.cs
GitLabTimeManagerCore/Models/: Exceptions.cs  NotifyObject.cs  StatsBlock.cs  WrappedIssue.cs
GitLabTimeManagerCore/Services/: DataRequestService.cs  ExcelExporter.cs  LabelProcessor.cs  MoneyCalculator.cs  NotificationService.cs  ReportProvider.cs  SourceControl.cs  StatisticsExtractor.cs  TimeManager.cs  UserOptions.cs  UserService.cs  WorkingCalendar.cs
GitLabTimeManagerCore/Services/HttpService/: HttpConstants.cs  HttpMethods.cs  HttpSendErrorException.cs  HttpService.cs  IHttpService.cs  LabelEvent.cs  LabelEventsRequest.cs  RequestParameters.cs  SdkJsonSettings.cs  TimeoutHandler.cs
TaskScheduler/: Program.cs  TaskScheduler.cs
TelegramSender/: BotStorage.cs  Configuration.cs  DiffsReporter.cs  Handlers.cs  IReporter.cs  IStorageService.cs  PeriodChecker.cs  Program.cs  ReportSenderService.cs  StorageService.cs  TaskScheduler.cs  TelegramSender.csproj  profile.json
TelegramSender/Reports/: ChangesReporter.cs  ReportCollection.cs  SummaryReporter.cs  WithoutWorkReporter.cs
WpfApp1/: WpfApp1.csproj
